<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Saga</title>
    <link rel="stylesheet" href="stylesaga.css">
</head>  
<body >

    

    <div class="container">
        <div class="card">
           
            <div class="texto"><h2 class="text-main">
                <b>Saga Developer</b></h2>
            </div>
        <div class="imagem">
            <img class="profile" src="./bgsaganew/fotosaga.jpg" alt="">
        </div>
        <div id="switch">
            <input type="checkbox" class="checkbox" id="chk"/>
            <label class="label" for="chk">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun"></i>
                <div class="ball"></div>

            </label>
            
        </div>
            <p class="desc"> Olá bem vindo a minha pagina de desenvolvimento, esta pagina faz parte do meu Portifolio<br>
                Ela acompanha e abrange os meus projetos e meu avanço profissional, todo conteúdo<br>
                é original e de minha autoria, confira mais sobre meu conteúdo ou faça contato.<br></p>
            <div class="button"><button type="button" class="btn">Contato</button>
            </div>
            <div class="button"><button type="button" class="btn">Portifolio</button>
            </div>
            <div class="social"> <ion-icon name="logo-html5"></ion-icon>
                <ion-icon name="logo-nodejs"></ion-icon>
                <ion-icon name="logo-javascript"></ion-icon>
                <ion-icon name="logo-python"></ion-icon>
                <ion-icon name="logo-css3"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
                <ion-icon name="logo-react"></ion-icon>
                               
            </div>
           
        </div>
        
    </div>
    <script src="scriptsaga.js"></script>
    <script  type = "module"  src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js" > 
    </script> 
    <script  nomodule  src = "https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js" > </script>
    <script src="https://kit.fontawesome.com/ba2d022eea.js" crossorigin="anonymous"></script>    
</body>
</html>
