<!--
    aqui é anotação da aula para incerir comentarios

-->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula </title>
</head>
<body></body>
</html>
<h1>
    Primeiro contato com html
</h1>
<!-- elementos vazios--> 
<img src="" alt="">
<input type="text"disabled>
<!--
    o uso das aspas
    use sempre aspas duplas,
    para não haver erro no codigo
    .
-->
<a href="https//google.com.br">link</a>
<!-- href é aonde se poe o link-->
<div 
    class="carrinho"> </div>
    <!-- o atributo tem sempre que estar dentro
    do sinal de (<>) para funcionar-->
    <div class="carrinho" contenteditable="true">
        conteudo teste
    </div>
    <div data-pode-colocar-qualquer-coisa="">

    </div>
    <div class="carrinho" hidden>
        conteudo
    </div>
    <div class="carrinho" style="color: brown;">
        conteudo
    </div>
    <div tabindex="1">
        alo
    </div>
    <div tabindex="2"> outra vez

    </div>
    <p> eu vou ali <em>um texto</em> um texto</en></p>


<!--praticando-->

<em>compre aqui</em> seu <strong>pato de borracha</strong> 
saiba mais em <a href="https;//google.com.br">saiba mais</a>
<!-- caracteres especiais e espaços como adicionalos-->
<p>
    &lt;
    espaços
    &gt;
    &amp;
</p>
